#!/bin/sh

#Linux shell 之 提取文件名和目录名的一些方法
#https://blog.csdn.net/ljianhui/article/details/43128465
#
#一、使用${}
#1、${var##*/}
#获取文件名或目录名
#该命令的作用是去掉变量var从左边算起的最后一个'/'字符及其左
#边的内容，返回从左边算起的最后一个'/'（不含该字符）的右边的内容。使用例子及结果如下：
#    var=/dir1/dir2/file.txt
#    echo ${var##*/}  #=>file.txt
#从运行结果可以看到，使用该命令，可以提取出我们需要的文件名file.txt|
#
#2、${var##*.}
#获取扩展名
#该命令的作用是去掉变量var从左边算起的最后一个'.'字符及其左边的内容，返回从左边算起的
#最后一个'.'（不含该字符）的右边的内容。使用例子及结果如下：
#    var=/dir1/dir2/file.txt
#    echo ${var##*.} #=>txt
#从运行结果可以看到，使用该命令，可以提取出我们需要的文件后缀
#
#3、${var#*.}
#获取多个扩展名
#该命令的作用是去掉变量var从左边算起的第一个'.'字符及其左边的内容，返回从左边算起第一
#个'.'（不含该字符）的右边部分的内容。使用例子及结果如下：
#    var=/dir1/dir2/file.tar.gz
#    echo ${var#*.} #=>tar.gz
#从运行结果可以看到，使用该命令，可以提取出文件的多个后缀。
#
#4、${var%/*}
#获取文件所在目录
#该命令的使用是去掉变量var从右边算起的第一个'/'字符及其右边的内容，返回从右边算起的
#第一个'/'（不含该字符）的左边的内容。使用例子及结果如下：
#    var=/dir1/dir2/file.txt
#    echo ${var%/*} #=>/dir1/dir2
#从运行的结果可以看到，使用该命令，可以提取出我们需要的文件所在的目录
#
#5、${var%%.*}
#该命令的使用是去掉变量var从右边算起的最后一个'.'字符及其右边的内容，返回从右边算起
#的最后一个'.'（不含该字符）的左边的内容。使用例子及结果如下：
#    var=/dir1/dir2/file.txt
#    echo ${var%%.*} #=>/dir1/dir2/file
#当我们需要建立一个与文件名相同名字（没有后缀）的目录与对应的文件相对应时，就可以使
#用该命令来进行操作。例如，解压文件的情况就与此类似，我们压缩文件file.zip时，会在与
#file.zip同级目录下建立一个名为file的目录。
#
#6、${}总结
#其实${}并不是专门为提取文件名或目录名的，它的使用是变量的提取和替换等等操作，它可以
#提取非常多的内容，并不一定是上面五个例子中的'/'或'.'。也就是说，上面的使用方法只是
#它使用的一个特例。
#
#看到上面的这些命令，可能会让人感到非常难以理解和记忆，其实不然，它们都是有规律的。
#  #：表示从左边算起第一个
#  %：表示从右边算起第一个
#  ##：表示从左边算起最后一个
#  %%：表示从右边算起最后一个
#换句话来说，＃总是表示左边算起，％总是表示右边算起。
#
#  ＊：表示要删除的内容，对于#和##的情况，它位于指定的字符（例子中的'/'和'.'）的左边，
#表于删除指定字符及其左边的内容；对于%和%%的情况，它位于指定的字符（例子中的'/'和'.'）
#的右边，表示删除指定字符及其右边的内容。这里的'*'的位置不能互换，即不能把*号放在#或##
#的右边，反之亦然。
#
#例如：${var%%x*}表示找出从右边算起最后一个字符x，并删除字符x及其右边的字符。
#
#看到这里，就可以知道，其实该命令的用途非常广泛，上面只是指针文件名和目录名的命名特性来
#进行提取的一些特例而已。
#
#二、basename和dirname
#${}并不是专门为提取文件名和目录名设计的命令，那么basename和dirname命令就是专门为做这一
#件事而已准备的了。
#1、basename
#该命令的作用是从路径中提取出文件名，使用方法为basename NAME [SUFFIX]。
#
#1）从路径中提出出文件名（带后缀），例子如下：
#
#2）从上面命令的用法中可以看到，后缀（SUFFIX）是一个可选项。所以，若只想提取出文件名file，
#而不带有后缀，还可以在变量的后面加上后缀名，例子如下：
#
#
#2、dirname
#该命令的作用是从路径中提取出目录名，使用方法为 dirname NAME
#使用例子如下：
#
#这样就提取出了file.txt文件所在的目录。
#
#注：该命令不仅能提取出普通文件所的目录，它能提取出任何文件所在的目录，例如目录所在的目录，如下：
#
#它提取出了目录dir2所在的目录dir1.
#
###########################################

sFile="/dir1/dir2/file.txt"
#提取文件名
sFileName=`basename $sFile`

#提取文件所在目录
sPath=`dirname $sFile`

#提取扩展名
sExt=${sFile##*.}

echo "sFile:$sFile"
echo "sFileName:$sFileName"
echo "sPath:$sPath"
echo "sExt:$sExt"
